<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="author" content="Yuriy Zudikhin" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" /> 
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header_top">
          <a href="#" class="header_top_logo">
            <img src="img/header/logo.svg" alt="">
          </a>
          <div class="header_top_content">

            <div class="header_top_content_item">
              <img src="img/header/time.svg" alt="">
              <div class="header_top_content_item_text">
                <span>Работаем:</span>
                <p>пн-пт 10:00-19:00</p>
              </div>
            </div>

            <div class="header_top_content_item">
              <img src="img/header/geo.svg" alt="">
              <div class="header_top_content_item_text">
                <span>Офис компании:</span>
                <p>г. Москва, рязанский пр-кт 10с18 оф. 9.13</p>
              </div>
            </div>

            <div class="header_top_content_item">
              <img src="img/header/phone.svg" alt="">
              <div class="header_top_content_item_text">
                <span>Связаться с нами:</span>
                <a href="tel:+7(993)355-50-05">+7 (993) 355-50-05</a>
              </div>
            </div>


          </div>
          <button class="header_top_burger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header_bottom">
          <ul>
            <li class="active">
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Наш портфель</a>
            </li>
            <li>
              <a href="#">Наши проекты</a>
            </li>
            <li>
              <a href="#">Стратегия</a>
            </li>
          </ul>
          <button class="header_bottom_callback">
            <div class="header_bottom_callback_inner">
              <span>Запросить звонок</span>
            </div>
          </button>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="container">
        <div class="about_block">
          <h2><b>Управляющая инвестиционная компания</b> FORMULA  создает культуру управления товарными брендами на маркетплейсах</h2>
          <div class="about_block_text">
            <p>Мы занимаемся операционным развитием собственных товарных брендов. Инвестируем в перспективные проекты, зарабатывая на росте активов, на дивидендах и на комиссии за управление</p>
          </div>
          <div class="about_block_bottom">
            <p>Мы хотим, чтобы все это происходило на ваших глазах — будьте ближе к нам, читая наш <b>Telegram-канал</b></p>
            <a href="#">
              <span>Telegram</span>
              <img src="img/about/telega.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <img class="about_back" src="img/about/background.png" alt="">
    </section>

    <section class="development">
      <div class="container">
        <div class="development_block">
          <h2>Этапы <b>развития</b></h2>
          <p class="development_block_undertitle">Как будет развиваться компания в ближайшие 5 лет:</p>
          <div class="development_block_list">
            <div class="development_block_list_item">
              <span>1 этап</span>
              <p><b>Создаем стабильный денежный поток</b> путем открытия новых, скупки действующих брендов под операционным управлением</p>
            </div>

            <div class="development_block_list_item active">
              <span>2 этап</span>
              <p><b>Создаем стабильный денежный поток</b> путем открытия новых, скупки действующих брендов под операционным управлением</p>
              <div class="development_block_list_item_feature">
                <img src="img/development/ok.svg" alt="">
              </div>
            </div>

            <div class="development_block_list_item">
              <span>3 этап</span>
              <p><b>Создаем собственную IT платформу</b> для оптимизации бизнес-процессов и получения статуса IT-компании. Выходим на оценку компании более 1 млрд руб</p>
            </div>

            <div class="development_block_list_item">
              <span>4 этап</span>
              <p><b>Развиваем</b> партнерскую сеть</p>
            </div>

            <div class="development_block_list_item">
              <span>5 этап</span>
              <p><b>Подняв стоимость компании до 1 млрд</b>, выпускаем акции Акционерного общества «Формула Капитала» в свободную продажу для частных инвесторов (не более 25%) для масштабирования и усиления позиций на рынке</p>
            </div>

            <div class="development_block_list_item">
              <span>6 этап</span>
              <p><b>Начинаем продавать действующие товарные бренды</b> крупным российским и зарубежным компаниям и выходить из операционного бизнеса, получая свободные денежные активы. Цель — помочь вывести инвесторам и нам деньги из бизнеса</p>
            </div>

            <div class="development_block_list_item full">
              <span>7 этап</span>
              <p><b>Инвестируем собственный капитал в публичные и непубличные компании</b> — как в России, так и по всему миру. Привлекаем синдикаты инвесторов для закрытия крупных раундов в быстрорастущих компании и недооцененные активы без операционного управления</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="our_team">
      <div class="container">
        <div class="our_team_block">
          <h2><b>Наша</b> команда</h2>
          <div class="our_team_block_list">

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/1.png" alt="">
              </div>
              <h4>Андрей Круглов</h4>
              <p>Основатель и генеральный директор.</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/2.png" alt="">
              </div>
              <h4>Анастасия Сибирцева</h4>
              <p>SEO специалист</p>
            </div>
            
            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/3.png" alt="">
              </div>
              <h4>Алексей Фролов</h4>
              <p>Дизайнер</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/4.png" alt="">
              </div>
              <h4>Светлана Самусова</h4>
              <p>Бухгалтер</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/5.png" alt="">
              </div>
              <h4>Валерия Штаманетян</h4>
              <p>Руководитель отдела продаж</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/6.png" alt="">
              </div>
              <h4>Андрей Плахотнюк</h4>
              <p>Инвестиционный директор</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/7.png" alt="">
              </div>
              <h4>Кристина Малютина</h4>
              <p>Сервисный менеджер</p>
            </div>

            <div class="our_team_block_list_item">
              <div class="our_team_block_list_item_img">
                <img src="img/out_team/8.png" alt="">
              </div>
              <h4>Ольга Круглова</h4>
              <p>Операционный директор</p>
            </div>

          </div>
        </div>
      </div>
      <div class="our_team_feature"></div>
    </section>

    <section class="growth">
      <div class="container">
        <div class="growth_block">
          <h2><b>Как растет</b> компания?</h2>
          <div class="growth_block_list">
            <div class="growth_block_list_item">
              <div class="growth_block_list_item_card">
                <span>Выручка</span>
                <p>44 544 996 ₽</p>
              </div>
              <div class="growth_block_list_item_graph">
                <img src="img/growth/1.png" alt="">
              </div>
            </div>

            <div class="growth_block_list_item">
              <div class="growth_block_list_item_card">
                <span>Прибыль</span>
                <p>14 427 584 ₽</p>
              </div>
              <div class="growth_block_list_item_graph">
                <img src="img/growth/2.png" alt="">
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    
    <section class="valuable">
      <div class="container">
        <div class="valuable_block">
          <h2>Наши <b>ценности</b></h2>
          <div class="valuable_block_list">
            <div class="valuable_block_list_item">
              <h5>Обязательство</h5>
              <p>Mы придерживаемся самых высоких стандартов и с гордостью делаем все возможное, чтобы предоставить нашим клиентам лучший товар.</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Честность</h5>
              <p>Мы делаем все правильно, используя прозрачный, честный и справедливый подход</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Смелость</h5>
              <p>Mы не боимся идти на просчитанный риск, задавать сложные вопросы и принимать быстрые решения</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Творческий подход</h5>
              <p>Мы ставим сотрудничество на первое место, постоянно изобретая и оптимизируя, чтобы улучшить наш статус</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Страсть</h5>
              <p>мы в восторге от того, что делаем, стремимся учиться и продвигать наш бизнес вперед вместе с преданной командой</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Единство</h5>
              <p>мы добиваемся успеха как команда, всегда заботимся друг о друге и ценим мнение и культуру каждого</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Ловкость</h5>
              <p>мы ориентированы на решения, адаптируем наш подход, основанный на фактах и ищем возможность пока не добьемся успеха</p>
            </div>

            <div class="valuable_block_list_item">
              <h5>Ответственность</h5>
              <p>мы верим, что лидерство не связано с должностью, речь идет об инициативе и ответственности</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <div class="modal_header">

      <ul>
        <li class="active">
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Наш портфель</a>
        </li>
        <li>
          <a href="#">Наши проекты</a>
        </li>
        <li>
          <a href="#">Стратегия</a>
        </li>
      </ul>

      <div class="modal_header_middle">
        <div class="modal_header_middle_item">
          <img src="img/modal/time.svg" alt="">
          <div class="modal_header_middle_item_info">
            <span>Работаем:</span>
            <p>пн-пт 10:00-19:00</p>
          </div>
        </div>
        <div class="modal_header_middle_item">
          <img src="img/modal/geo.svg" alt="">
          <div class="modal_header_middle_item_info">
            <span>Офис компании:</span>
            <p>г. Москва, рязанский пр-кт 10с18 оф. 9.13</p>
          </div>
        </div>
        <div class="modal_header_middle_item">
          <img src="img/modal/tel.svg" alt="">
          <div class="modal_header_middle_item_info">
            <span>Связаться с нами:</span>
            <a href="tel:+7(993)355-50-05">+7 (993) 355-50-05</a>
          </div>
        </div>
      </div>

      <button class="modal_header_btn">
        <div class="modal_header_btn_inner">
          <span>Запросить звонок</span>
        </div>
      </button>

    </div>

    <div class="back_modal"></div>

    <div class="modal_window">
      <h4>Запросить звонок</h4>
      <p>Заполните форму и наш менеджер свяжется с Вами</p>
      <form action="">
        <input type="text" placeholder="Имя">
        <input type="tel" placeholder="Телефон">
        <button type="submit">Отправить</button>
      </form>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer_block">
          <div class="footer_block_first">
            <a href="#" class="footer_block_first_logo">
              <img src="img/footer/logo.svg" alt="">
            </a>
            <p>АО “Формула Капитала”</p>
            <p>ИНН 9724068610</p>
            <p>ОГРН 1227700023220</p>
          </div>
          <div class="footer_block_second">
            <h4>Навигация</h4>
            <button class="footer_block_second_btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul>
              <li class="active">
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Для основателя</a>
              </li>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Наш портфель</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Для инвестора</a>
              </li>
              <li>
                <a href="#">Бизнес визитка</a>
              </li>
            </ul>
          </div>
          <div class="footer_block_third">
            <h4>Контакты</h4>
            <div class="footer_block_third_list">
              <div class="footer_block_third_list_item">
                <img src="img/footer/tel.svg" alt="">
                <div class="footer_block_third_list_item_info">
                  <span>Связаться с нами:</span>
                  <a class="footer_block_third_list_item_info_tel" href="tel:+7(993)355-50-05">+7 (993) 355-50-05</a>
                </div>
              </div>

              <div class="footer_block_third_list_item">
                <img src="img/footer/mail.svg" alt="">
                <div class="footer_block_third_list_item_info">
                  <a class="footer_block_third_list_item_info_mail" href="mailto:info@formula-capital.com">info@formula-capital.com</a>
                </div>
              </div>

              <div class="footer_block_third_list_item">
                <img src="img/footer/geo.svg" alt="">
                <div class="footer_block_third_list_item_info">
                  <span>Работаем: </span>
                  <p>пн-пт 10:00-19:00</p>
                </div>
              </div>

              <div class="footer_block_third_list_item">
                <img src="img/footer/mail.svg" alt="">
                <div class="footer_block_third_list_item_info">
                  <span>Офис компании:</span>
                  <p>г. Москва, рязанский пр-кт 10с18 оф. 9.13</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer_under">
          <a href="#">© 2022. Политика конфиденциальности.</a>
        </div>
      </div>
      <div class="footer_nav">
        <ul>
          <li class="active">
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Наш портфель</a>
          </li>
          <li>
            <a href="#">Наши проекты</a>
          </li>
          <li>
            <a href="#">Стратегия</a>
          </li>
        </ul>
  
        <div class="footer_nav_middle">
          <div class="footer_nav_middle_item">
            <img src="img/modal/time.svg" alt="">
            <div class="footer_nav_middle_item_info">
              <span>Работаем:</span>
              <p>пн-пт 10:00-19:00</p>
            </div>
          </div>
          <div class="footer_nav_middle_item">
            <img src="img/modal/geo.svg" alt="">
            <div class="footer_nav_middle_item_info">
              <span>Офис компании:</span>
              <p>г. Москва, рязанский пр-кт 10с18 оф. 9.13</p>
            </div>
          </div>
          <div class="footer_nav_middle_item">
            <img src="img/modal/tel.svg" alt="">
            <div class="footer_nav_middle_item_info">
              <span>Связаться с нами:</span>
              <a href="tel:+7(993)355-50-05">+7 (993) 355-50-05</a>
            </div>
          </div>
        </div>

      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>












